.friends-page {
  /* padding: 20px; */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/images/2.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}
.nav a:focus {

  /* text-decoration: underline; */
  text-underline-offset: 5px;
  text-decoration-style: solid;
  /* text-decoration-color:rgb(214, 159, 7);  */
  color:rgb(0, 255, 13);
}
.friends-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ff6600;
}

.friends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  justify-items: center;
}

.friend-card {
  background: linear-gradient(145deg, #ff6600, #ff0000);
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.friend-card:hover {
  transform: translateY(-10px);
  box-shadow: 10 8px 12px rgba(245, 244, 243, 0.2);
}

.friend-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

.friend-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.friend-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.friend-description {
  font-size: 1rem;
  color: #ddd;
}